PORT = 8080
MONGO_URI  =  mongodb+srv://unknowndeveloper:unknowndeveloper@cluster0.4plto4p.mongodb.net/siftp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = randomkeygenerSVDSdnvVDDZVCZXCXZHVC


SMTP_HOST=mail.siftp.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@siftp.com
SMTP_PASS=y+o-ALt7g;ZU
TO_EMAIL=info@siftp.com
